<html>
  <head>
    <style>

  .H2{
    font-family: fantasy;
    position: absolute;
  }

  .ship {
    fill: rgb(34, 191, 243);
  }

  .hidden {
    visibility:hidden;
  }
  .bullet {
    rx:5;
    ry:5;
    fill: rgb(186, 149, 255);
  }

  .enemyBullet {
    rx:5;
    ry:5;
    fill: rgb(255, 8, 0);
  }

  .alien {
    fill: rgb(25, 207, 71);
  }

  .shield {
    rx:10;
    ry:10;
    fill:rgb(235, 251, 0);
  }

  .gameOver{
    font-family:sans-serif;
    font-size:30px;
    fill:red;
    color:red;
    visibility: hidden;
  }

  .gameWon {
    font-family:sans-serif;
    font-size:30px;
    fill:red;
    color: red;
    visibility: hidden;

  }
  
  .key {
    width:18px;
    text-align:center;
    border-radius:3px;
    background-color:lightgray;
  }
  
  .highlight {
    background-color:rgb(241, 245, 16);
  }
  
  div#controls {
    float:  left;  
    margin: 80px;
    text-align: center;
    border-radius: 5px;
    background-color:rgb(114, 167, 145);
  }

  .score {
    font-family:fantasy;
    font-size:30px;
    padding-left: 20px;
    color: red;
    position: absolute;

  }

  .lives {
    font-family:fantasy;
    font-size:30px;
    padding-left: 20px;
    color: red;
    position: relative;

  }

  .level {
    font-family:fantasy;
    font-size:30px;
    padding-left: 20px;
    color: red;
    position: relative;

  }

    </style>
  </head>
<body>
    <h1>Space Invaders</h1>

    <script src="dist/spaceinvaders.js"></script> 

    <svg id="svgCanvas" width="800" height="450" style="background-color:black">

      <g id="ship" transform="translate(380,425)">
        <polygon class="ship" points="-10,15 10,15 0,-15"></polygon>
      </g>

      <text id="gameOver" class="gameover" x="140" y="250" >Game Over! Win to end this nightmare!  </text>
      <text id="gameWon" class="gameWon" x="140" y="250" >Victory! Press "Enter" to restart game </text>
    </svg>
    
    <text id="score" class="score">Score: 0 </text>
    <!-- <text id="lives" class="lives">Lives: 3 </text> -->
    <text id="level" class="level">Level:1 </text>



  <div id="controls">
    <h2>Controls:</h2>
        <table>
            <tr><td>Move Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
            <tr><td>Move Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
            <tr><td>Fire</td><td><div id="Space" style="width:50px" class="key">Space</div></td></tr>
            <tr><td>Restart Game</td><td><div id="Enter" style="width:50px" class="key">Enter</div></td></tr>
        </table>
        <h3> </h3>
  </div>

  <h4>
    Instructions:
    <br>
    • Game will restart everytime player loses (ship is hit with alien ship or bullet)
    <br>
    • Player can restart game by pressing Enter
    <br>
    • Aliens will move closer to the bottom periodically. Speed of alien increases each time the alien touches either edges of the borders
    <br>
    • There are 3 levels. Victory is acheived when Level 3 is cleared. 
  </h4>
</body>
</html>